# Usa PostgreSQL dato por dato 
DB_HOST     = localhost
DB_DATABASE = alumnos
DB_USER     = postgres
DB_PASSWORD = root
DB_PORT     = 5432
# O usando un database string. Va a reemplazar los datos de arriba
# DB_CONNECTION_STRING = postgresql://postgres:root@localhost:5432/alumnos

JWT_SECRET_KEY = password123
JWT_EXPIRATION = 1h